# CompuFrank

./: CompuFrank.sln
CompuFrank/: CompuFrank.csproj  Program.cs  Startup.cs  appsettings.json
CompuFrank/Areas/Identity/: IdentityHostingStartup.cs
CompuFrank/Areas/Identity/Pages/: _ViewImports.cshtml
CompuFrank/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CompuFrank/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CompuFrank/Controllers/: HomeController.cs  compu_articuloController.cs
CompuFrank/Data/: ApplicationDbContext.cs
CompuFrank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompuFrank/Models/: ErrorViewModel.cs  compu_articulos.cs
CompuFrank/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CompuFrank/Views/: _ViewImports.cshtml
CompuFrank/Views/Home/: Index.cshtml  Privacy.cshtml  accesorios.cshtml  contacto.cshtml  ordenadores.cshtml  perifericos.cshtml  software.cshtml
CompuFrank/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CompuFrank/Views/compu_articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
